{
	// Your username on GitHub
	"username": "USERNAME",

	// Your password on GitHub
	"password": "PASSWORD",

	// Proxy server
	// Format: "http://user:pass@proxy:port"
	"https_proxy": "",

	// Enterprise support
	"enterprise": false,
	// Github URL
	// Default: Leave empty if you want to use GitHub.com
	// Example: https://github.domain.com
	"url": "",

	// Max Gists to show (max 100 allowed by GitHub API)
	"max_gists": 100

	// Limit to gists with specific prefix
	//"gist_prefix": "Snippet:"
}
