music_directory		"/mnt/multimedia/music"
playlist_directory 	"/mnt/multimedia/music/.mpd/playlists"
db_file 		"/mnt/multimedia/music/.mpd/mpd.db"
log_file		"/mnt/multimedia/music/.mpd/log"
pid_file 		"/mnt/multimedia/music/.mpd/mpd.pid"
state_file 		"/mnt/multimedia/music/.mpd/mpdstate"
user 			"afronski"

input {
        plugin "curl"
}

audio_output {
	type		"alsa"
	name		"snd-hda-intel"
	device		"hw:0,0"	
	format		"44100:16:2"	
	mixer_type      "hardware"
	mixer_device	"default"
	mixer_control	"Master"	
	mixer_index	"0"
}

filesystem_charset		"UTF-8"
id3v1_encoding			"ISO-8859-2"
