[DEFAULT]
Data directory = ~/.local/share/greg/data
Download directory = ~/Media/Podcasts/
Create subdirectory = yes

Tag = no

tag_artist = {podcasttitle}
tag_title = {title}
tag_genre = Podcast

firstsync = 0

mime = audio, video
downloadhandler = greg

ignoreenclosures = no
notype = no