[sdl]
fullscreen=false
fulldouble=false
fullresolution=1280x800
windowresolution=1980x1080
output=opengl
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper-0.74.map
usescancodes=true

[dosbox]
language=
machine=svga_s3
captures=capture
memsize=16

[render]
frameskip=0
aspect=false
scaler=normal2x

[cpu]
core=auto
cputype=auto
cycles=auto
cycleup=10
cycledown=20

[mixer]
nosound=false
rate=44100
blocksize=1024
prebuffer=20

[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=true

[joystick]
joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto

[ipx]
ipx=false

[autoexec]
mount D /home/afronski/Blobs/Games

[gus]
gus=false

[midi]
config=
device=alsa
intelligent=true
mpu401=intelligent

[sblaster]
base=220
dma=1
hdma=5
irq=7
mixer=false
oplmode=auto
oplrate=22050
sbtype=sb16
sblaster=true
