function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/{\1}/'
}

function calculate_prompt() {
    _EXIT_STATUS=$?
    [ $_EXIT_STATUS != 0 ] && _EXIT_STATUS_STR="\[${BRed}\] ($_EXIT_STATUS)"

    if [[ $DISPLAY = ":0" ]]; then
        UPPER_CHAR=`printf '\xe2\x88\xb4'`
        LOWER_CHAR=`printf '\xe2\x88\xae'`
        LAST_CHAR=`printf '\xe2\x9a\xa1'`
        PS1="\[${BCyan}\]${UPPER_CHAR}\[${Color_Off}\]\n\[${BCyan}\]${LOWER_CHAR} \[${BWhite}\]\W\[${BGreen}\]$(parse_git_branch) \[${BYellow}\]${LAST_CHAR}${_EXIT_STATUS_STR} \[${Color_Off}\]"
    else
        PS1="$_EXIT_STATUS_STR\[${Green}\]\u\[${BBlue}\]@\[${Yellow}\]\h \[${BWhite}\]\w \[${BGreen}\]$(parse_git_branch)\[${BBlue}\] -> \[${Color_Off}\]"
    fi

    if [ -z "$VIRTUAL_ENV_DISABLE_PROMPT" ] ; then
        _OLD_VIRTUAL_PS1="$PS1"
        if [ "x" != x ] ; then
            PS1="$PS1"
        else
	    if [ ! -z "$VIRTUAL_ENV" ] ; then
	        if [ "`basename \"$VIRTUAL_ENV\"`" = "__" ] ; then
                    PS1="$PS1\[${BCyan}\]`basename \`dirname \"$VIRTUAL_ENV\"\``: \[${Color_Off}\]"
                else
                    PS1="$PS1\[${BCyan}\]`basename $VIRTUAL_ENV`: \[${Color_Off}\]"
                fi
            fi
        fi
    fi

    unset _EXIT_STATUS_STR
}

PROMPT_COMMAND=calculate_prompt
